{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.demo.lab"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "logSystem",
    "packageName": "com.demo.lab",
    "packageFolder": "com/demo/lab",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "3f8ec475ced771749ad468cc9ba3a9d1c1569757246b587a51576287e76ef2b9a376933b1bc07a1371227ffa42db1a2135c8",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1588021107581,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "herokuAppName": "aqueous-plateau-08405",
    "herokuDeployType": "jar"
  }
}
